# UserService

./: Dockerfile  Program.cs  README.md  UserService.csproj  appsettings.Demo.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
.github/: copilot-instructions.md
.github/workflows/: auto-assign-copilot.yml  dotnet.yml  dotnet.yml.disabled  simple.yml.disabled
Commands/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs  UpdateWizardStepCommand.cs  UpdateWizardStepHandler.cs
Common/: ApiResponse.cs  Result.cs
Controllers/: AccountStatusController.cs  DemoController.cs  OnboardingMetricsController.cs  PreferencesController.cs  ProfileController.cs  SafetyController.cs  SupportController.cs  UserProfilesController.cs  VerificationController.cs  WizardController.cs
DTOs/: AccountDeletionDtos.cs  AccountPauseDto.cs  OnboardingMetricsDto.cs  PreferencesDtos.cs  ProfileCompletenessDto.cs  SafetyDtos.cs  SupportTicketDto.cs  UpdateProfileDto.cs  UserProfileDTOs.cs  VerificationStatusDto.cs  WizardStepAboutMeDto.cs  WizardStepBasicInfoDto.cs  WizardStepIdentityDto.cs  WizardStepPhotosDto.cs  WizardStepPreferencesDto.cs
Data/: ApplicationDbContext.cs
Extensions/: KeycloakAuthenticationExtensions.cs
Metrics/: UserServiceMetrics.cs
Middleware/: ActivityPingMiddleware.cs
Migrations/: 20260125102401_AddOnboardingStatus.Designer.cs  20260125102401_AddOnboardingStatus.cs  20260125102538_AddUserIdField.Designer.cs  20260125102538_AddUserIdField.cs  20260125185720_AddMatchPreferences.Designer.cs  20260125185720_AddMatchPreferences.cs  20260126230301_AddPerformanceIndexes.Designer.cs  20260126230301_AddPerformanceIndexes.cs  20260223003859_AddAccountStatus.Designer.cs  20260223003859_AddAccountStatus.cs  20260323120537_AddIsBotColumn.Designer.cs  20260323120537_AddIsBotColumn.cs  20260325191932_AddFlavorId.Designer.cs  20260325191932_AddFlavorId.cs  20260505103756_AddPsykologSession.Designer.cs  20260505103756_AddPsykologSession.cs
Models/: MatchPreferences.cs  OnboardingStatus.cs  PsykologMessage.cs  PsykologSession.cs  SafetyModels.cs  UserProfile.cs
Queries/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  SearchUserProfilesHandler.cs  SearchUserProfilesQuery.cs
Services/: AccountDeletionService.cs  IAccountDeletionService.cs  OnboardingMetricsService.cs  PhotoService.cs  ProfileCompletenessService.cs  SafetyMetricsService.cs  SafetyService.cs  VerificationService.cs
UserService.Tests/: ProfileCompletenessServiceTests.cs  PsykologSessionDbTests.cs  UserService.Tests.csproj
UserService.Tests/Commands/: CreateUserProfileHandlerTests.cs
UserService.Tests/Controllers/: AccountStatusControllerTests.cs  DemoControllerTests.cs  OnboardingMetricsControllerTests.cs  PreferencesControllerTests.cs  ProfileControllerTests.cs  SafetyControllerTests.cs  VerificationControllerTests.cs  WizardControllerTests.cs
UserService.Tests/DTOs/: AccountPauseDtoTests.cs  SupportTicketDtoTests.cs
UserService.Tests/Middleware/: ActivityPingMiddlewareTests.cs
UserService.Tests/Services/: AccountDeletionServiceTests.cs  SafetyServiceTests.cs  VerificationServiceTests.cs
UserService.Tests/TestHelpers/: TestDiagnostics.cs
UserService.Tests/Validators/: CreateUserProfileValidatorTests.cs
Validators/: CreateUserProfileValidator.cs
